a:4:{s:8:"template";s:8:"exponent";s:4:"mods";a:45:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:8:"main_nav";i:47;}s:18:"custom_css_post_id";i:120;s:10:"grid_style";s:7:"masonry";s:20:"wc_add_to_cart_style";s:4:"icon";s:29:"wc_archive_show_cart_on_hover";b:1;s:22:"author_hero_background";a:6:{s:16:"background-color";s:18:"rgba(20,20,20,0.8)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:9:"header_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:7:"body_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:10:"content_bg";a:6:{s:16:"background-color";s:22:"rgba(255, 255, 255, 0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:16:"footer_widget_bg";a:6:{s:16:"background-color";s:22:"rgba(255, 255, 255, 0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:9:"footer_bg";a:6:{s:16:"background-color";s:22:"rgba(255, 255, 255, 0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:13:"enable_header";b:0;s:15:"entry_header_bg";a:6:{s:16:"background-color";s:19:"rgba(255,255,255,0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:14:"custom_sidebar";a:1:{i:0;a:1:{s:7:"sidebar";s:4:"Shop";}}s:15:"wc_loop_sidebar";b:1;s:20:"wc_enable_breadcrumb";b:0;s:23:"wc_enable_archive_title";b:0;s:10:"form_style";s:22:"rounded-with-underline";s:22:"wc_single_product_meta";b:1;s:14:"wc_grid_gutter";s:6:"medium";s:21:"wc_archive_full_width";b:0;s:26:"woocommerce_catalog_6_cols";s:1:"5";s:30:"wc_single_product_gallery_zoom";b:0;s:26:"woocommerce_catalog_4_cols";s:1:"4";s:9:"lazy_load";b:0;s:15:"back_to_top_btn";b:1;s:24:"wc_enable_archive_rating";b:1;s:25:"wc_enable_add_to_wishlist";b:0;s:21:"wc_alt_image_on_hover";b:1;s:24:"wc_enable_orderby_filter";b:0;s:18:"single_title_style";s:4:"wide";s:17:"blog_single_title";b:1;s:26:"woocommerce_catalog_3_cols";s:1:"3";s:24:"wc_loop_sidebar_position";s:5:"right";s:23:"wc_enable_archive_price";b:1;s:20:"wc_enable_quick_view";b:1;s:26:"wc_enable_archive_category";b:1;s:18:"blog_archive_style";s:6:"style3";s:17:"blog_aspect_ratio";d:1;s:13:"enable_footer";b:0;s:21:"enable_footer_widgets";b:0;s:13:"minify_assets";b:0;s:11:"cdn_address";s:0:"";s:23:"posts_with_entry_header";a:0:{}}s:7:"options";a:25:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"720";s:33:"woocommerce_thumbnail_image_width";s:3:"400";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"5";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:19:"tatsu_google_map_id";s:0:"";s:17:"tatsu_lazyload_bg";s:1:"1";s:23:"tatsu_lazyload_bg_color";s:7:"#323232";s:19:"tatsu_active_header";s:20:"exponent-shop-header";s:19:"tatsu_active_footer";s:20:"exponent-shop-footer";}s:6:"wp_css";s:351:"/* .post-type-archive-product .exp-post-entry-title{
	display: none;
} */

.exp-wc-cart-slidebar{
	z-index: 100001;
}

.tatsu-menu .tatsu-highlight > a {
    font-weight: bold !important;
    margin-bottom: 5px !important;
}

.exp-thumb::after{
	background: rgba(0,0,0,0.15);
}

.woocommerce-grouped-product-list-item__label{
    text-align:left;   
}";}