a:4:{s:8:"template";s:8:"exponent";s:4:"mods";a:21:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:8:"main_nav";i:30;}s:18:"custom_css_post_id";i:3785;s:22:"author_hero_background";a:6:{s:16:"background-color";s:18:"rgba(20,20,20,0.8)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:22:"portfolio_aspect_ratio";d:1.300000000000000266453525910037569701671600341796875;s:13:"enable_header";b:0;s:9:"header_bg";a:6:{s:16:"background-color";s:22:"rgba(255, 255, 255, 0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:7:"body_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:10:"content_bg";a:6:{s:16:"background-color";s:22:"rgba(255, 255, 255, 0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:16:"footer_widget_bg";a:6:{s:16:"background-color";s:22:"rgba(255, 255, 255, 0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:9:"footer_bg";a:6:{s:16:"background-color";s:22:"rgba(255, 255, 255, 0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:15:"entry_header_bg";a:6:{s:16:"background-color";s:19:"rgba(255,255,255,0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:14:"custom_sidebar";a:0:{}s:33:"portfolio_navigation_in_all_items";b:1;s:11:"page_loader";b:1;s:9:"lazy_load";b:0;s:13:"minify_assets";b:0;s:13:"enable_footer";b:0;s:21:"enable_footer_widgets";b:0;s:11:"cdn_address";s:0:"";s:23:"posts_with_entry_header";a:0:{}}s:7:"options";a:7:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:19:"tatsu_google_map_id";s:0:"";s:17:"tatsu_lazyload_bg";s:0:"";s:23:"tatsu_lazyload_bg_color";s:7:"#323232";s:19:"tatsu_active_header";s:25:"exponent-portfolio-header";s:19:"tatsu_active_footer";s:25:"exponent-portfolio-footer";}s:6:"wp_css";s:493:".tatsu-menu .tatsu-highlight > a {
    font-weight: 600 !important;
    margin: 10px 0px 5px 0px; 
    color: initial;
background: initial !important;
}

.tatsu-menu .tatsu-highlight > a:hover {
	color: initial;
background: initial;
}

.be-portfolio-prebuilt-hover-style5.be-portfolio-with-shadow .portfolio-item-inner:hover{
	box-shadow: 0px 5px 10px 0px rgba(240, 242, 245, 0.57);
}

.be-portfolio-with-shadow .portfolio-item-inner{
	box-shadow: 0px 5px 10px 0px rgba(240, 242, 245, 0.57);
}";}